node {
  stage('SCM') {
    git 'https://github.com/nikolaypeshev-86/time-tracker.git'
  }
  stage('SonarQube Analysis') {
  withSonarQubeEnv('sq19') {
	addALMOctaneSonarQubeListener pushCoverage: true, pushVulnerabilities:true, sonarToken:'squ_1718dd56ef3addd539609b7b09674e9a706b9a5f' , sonarServerUrl:'http://bgsovm00017.corp.polygran.de:9000'
	sh(returnStatus: true, script: "mvn clean verify sonar:sonar -Dsonar.projectKey=Jenkins -Dsonar.host.url=http://bgsovm00017.corp.polygran.de:9000 -Dsonar.login=sqp_88f9f42107e3bb5a5d02ef93d5b519855958434b -Dsonar.analysis.buildNumber=${BUILD_NUMBER} -Dsonar.analysis.jobName=${JOB_NAME}")
}
      // mvn clean verify sonar:sonar -Dsonar.projectKey=Jenkins -Dsonar.host.url=http://bgsovm00017.corp.polygran.de:9000 -Dsonar.login=sqp_88f9f42107e3bb5a5d02ef93d5b519855958434b
  }
}
